APP_URL=https://appvelo.com/evergene/
APP_NAME='Evergene'

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE='u289140853_evergene'
DB_USERNAME='u289140853_everegene'
DB_PASSWORD='uiJ3CJD+BkY_Gr3'


MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=support@appvelo.com
MAIL_PASSWORD=support

MAIL_FROM_ADDRESS=support@appvelo.com
MAIL_FROM_NAME='Evergene'

stripe_api_key = 'pk_test_UN0CmvN5IfdZSMCD3F5ZDU9w'
stripe_api_secret = 'sk_test_QWT9omhu7ylOOiv9gkou4JzE'
