StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Dancing Script Project Authors (impallari@gmail.com), with Reserved Font Name 'Dancing Script’.
FontName Dancing Script
FontSubfamily Bold
UniqueID 2.000;UKWN;DancingScript-Bold
FullName Dancing Script Bold
Version Version 2.000
PostScriptName DancingScript-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 920
Descender -280
FontBBox -197 -306 1388 1096
StartCharMetrics 247
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 295 ; N exclam ; G 162
U 34 ; WX 270 ; N quotedbl ; G 168
U 35 ; WX 720 ; N numbersign ; G 164
U 36 ; WX 565 ; N dollar ; G 196
U 37 ; WX 740 ; N percent ; G 212
U 38 ; WX 675 ; N ampersand ; G 214
U 39 ; WX 156 ; N quotesingle ; G 169
U 40 ; WX 295 ; N parenleft ; G 177
U 41 ; WX 315 ; N parenright ; G 178
U 42 ; WX 416 ; N asterisk ; G 155
U 43 ; WX 441 ; N plus ; G 201
U 44 ; WX 216 ; N comma ; G 160
U 45 ; WX 507 ; N hyphen ; G 181
U 46 ; WX 242 ; N period ; G 165
U 47 ; WX 355 ; N slash ; G 171
U 48 ; WX 660 ; N zero ; G 137
U 49 ; WX 392 ; N one ; G 138
U 50 ; WX 599 ; N two ; G 139
U 51 ; WX 542 ; N three ; G 140
U 52 ; WX 508 ; N four ; G 141
U 53 ; WX 513 ; N five ; G 142
U 54 ; WX 592 ; N six ; G 143
U 55 ; WX 439 ; N seven ; G 144
U 56 ; WX 561 ; N eight ; G 145
U 57 ; WX 598 ; N nine ; G 146
U 58 ; WX 251 ; N colon ; G 159
U 59 ; WX 250 ; N semicolon ; G 170
U 60 ; WX 328 ; N less ; G 207
U 61 ; WX 517 ; N equal ; G 205
U 62 ; WX 337 ; N greater ; G 206
U 63 ; WX 462 ; N question ; G 166
U 64 ; WX 613 ; N at ; G 213
U 65 ; WX 631 ; N A ; G 4
U 66 ; WX 650 ; N B ; G 12
U 67 ; WX 570 ; N C ; G 13
U 68 ; WX 687 ; N D ; G 15
U 69 ; WX 533 ; N E ; G 17
U 70 ; WX 522 ; N F ; G 22
U 71 ; WX 585 ; N G ; G 23
U 72 ; WX 663 ; N H ; G 24
U 73 ; WX 503 ; N I ; G 25
U 74 ; WX 440 ; N J ; G 30
U 75 ; WX 637 ; N K ; G 31
U 76 ; WX 610 ; N L ; G 32
U 77 ; WX 806 ; N M ; G 34
U 78 ; WX 674 ; N N ; G 35
U 79 ; WX 655 ; N O ; G 37
U 80 ; WX 559 ; N P ; G 45
U 81 ; WX 728 ; N Q ; G 47
U 82 ; WX 616 ; N R ; G 48
U 83 ; WX 567 ; N S ; G 49
U 84 ; WX 540 ; N T ; G 50
U 85 ; WX 750 ; N U ; G 51
U 86 ; WX 669 ; N V ; G 56
U 87 ; WX 953 ; N W ; G 57
U 88 ; WX 706 ; N X ; G 58
U 89 ; WX 706 ; N Y ; G 59
U 90 ; WX 680 ; N Z ; G 61
U 91 ; WX 438 ; N bracketleft ; G 175
U 92 ; WX 604 ; N backslash ; G 156
U 93 ; WX 457 ; N bracketright ; G 176
U 94 ; WX 210 ; N asciicircum ; G 223
U 95 ; WX 887 ; N underscore ; G 172
U 96 ; WX 138 ; N grave ; G 243
U 97 ; WX 444 ; N a ; G 62
U 98 ; WX 409 ; N b ; G 70
U 99 ; WX 333 ; N c ; G 71
U 100 ; WX 491 ; N d ; G 73
U 101 ; WX 341 ; N e ; G 75
U 102 ; WX 330 ; N f ; G 80
U 103 ; WX 403 ; N g ; G 81
U 104 ; WX 494 ; N h ; G 82
U 105 ; WX 244 ; N i ; G 83
U 106 ; WX 227 ; N j ; G 90
U 107 ; WX 462 ; N k ; G 91
U 108 ; WX 245 ; N l ; G 92
U 109 ; WX 660 ; N m ; G 94
U 110 ; WX 473 ; N n ; G 95
U 111 ; WX 372 ; N o ; G 97
U 112 ; WX 413 ; N p ; G 105
U 113 ; WX 417 ; N q ; G 107
U 114 ; WX 363 ; N r ; G 108
U 115 ; WX 351 ; N s ; G 109
U 116 ; WX 288 ; N t ; G 111
U 117 ; WX 441 ; N u ; G 112
U 118 ; WX 410 ; N v ; G 117
U 119 ; WX 631 ; N w ; G 118
U 120 ; WX 430 ; N x ; G 119
U 121 ; WX 400 ; N y ; G 120
U 122 ; WX 331 ; N z ; G 123
U 123 ; WX 304 ; N braceleft ; G 173
U 124 ; WX 294 ; N bar ; G 221
U 125 ; WX 301 ; N braceright ; G 174
U 126 ; WX 477 ; N asciitilde ; G 209
U 160 ; WX 260 ; N uni00A0 ; G 193
U 161 ; WX 297 ; N exclamdown ; G 163
U 162 ; WX 426 ; N cent ; G 194
U 163 ; WX 691 ; N sterling ; G 198
U 164 ; WX 735 ; N currency ; G 195
U 165 ; WX 868 ; N yen ; G 199
U 166 ; WX 295 ; N brokenbar ; G 222
U 167 ; WX 443 ; N section ; G 216
U 168 ; WX 230 ; N dieresis ; G 242
U 169 ; WX 620 ; N copyright ; G 217
U 170 ; WX 410 ; N ordfeminine ; G 135
U 171 ; WX 480 ; N guillemotleft ; G 183
U 172 ; WX 676 ; N logicalnot ; G 210
U 173 ; WX 485 ; N uni00AD ; G 182
U 174 ; WX 619 ; N registered ; G 218
U 175 ; WX 413 ; N macron ; G 244
U 176 ; WX 293 ; N degree ; G 220
U 177 ; WX 485 ; N plusminus ; G 208
U 178 ; WX 398 ; N uni00B2 ; G 148
U 179 ; WX 335 ; N uni00B3 ; G 149
U 180 ; WX 141 ; N acute ; G 239
U 181 ; WX 616 ; N uni00B5 ; G 211
U 182 ; WX 686 ; N paragraph ; G 215
U 183 ; WX 241 ; N periodcentered ; G 157
U 184 ; WX 232 ; N cedilla ; G 240
U 185 ; WX 308 ; N uni00B9 ; G 147
U 186 ; WX 310 ; N ordmasculine ; G 136
U 187 ; WX 492 ; N guillemotright ; G 184
U 188 ; WX 686 ; N onequarter ; G 153
U 189 ; WX 743 ; N onehalf ; G 152
U 190 ; WX 733 ; N threequarters ; G 154
U 191 ; WX 437 ; N questiondown ; G 167
U 192 ; WX 631 ; N Agrave ; G 8
U 193 ; WX 631 ; N Aacute ; G 5
U 194 ; WX 631 ; N Acircumflex ; G 6
U 195 ; WX 631 ; N Atilde ; G 10
U 196 ; WX 631 ; N Adieresis ; G 7
U 197 ; WX 631 ; N Aring ; G 9
U 198 ; WX 790 ; N AE ; G 11
U 199 ; WX 570 ; N Ccedilla ; G 14
U 200 ; WX 533 ; N Egrave ; G 21
U 201 ; WX 533 ; N Eacute ; G 18
U 202 ; WX 533 ; N Ecircumflex ; G 19
U 203 ; WX 533 ; N Edieresis ; G 20
U 204 ; WX 503 ; N Igrave ; G 29
U 205 ; WX 503 ; N Iacute ; G 26
U 206 ; WX 503 ; N Icircumflex ; G 27
U 207 ; WX 503 ; N Idieresis ; G 28
U 208 ; WX 688 ; N Eth ; G 16
U 209 ; WX 674 ; N Ntilde ; G 36
U 210 ; WX 655 ; N Ograve ; G 41
U 211 ; WX 655 ; N Oacute ; G 38
U 212 ; WX 655 ; N Ocircumflex ; G 39
U 213 ; WX 655 ; N Otilde ; G 43
U 214 ; WX 655 ; N Odieresis ; G 40
U 215 ; WX 405 ; N multiply ; G 203
U 216 ; WX 654 ; N Oslash ; G 42
U 217 ; WX 750 ; N Ugrave ; G 55
U 218 ; WX 750 ; N Uacute ; G 52
U 219 ; WX 750 ; N Ucircumflex ; G 53
U 220 ; WX 750 ; N Udieresis ; G 54
U 221 ; WX 706 ; N Yacute ; G 60
U 222 ; WX 543 ; N Thorn ; G 46
U 223 ; WX 471 ; N germandbls ; G 110
U 224 ; WX 444 ; N agrave ; G 66
U 225 ; WX 444 ; N aacute ; G 63
U 226 ; WX 444 ; N acircumflex ; G 64
U 227 ; WX 444 ; N atilde ; G 68
U 228 ; WX 444 ; N adieresis ; G 65
U 229 ; WX 444 ; N aring ; G 67
U 230 ; WX 556 ; N ae ; G 69
U 231 ; WX 333 ; N ccedilla ; G 72
U 232 ; WX 341 ; N egrave ; G 79
U 233 ; WX 341 ; N eacute ; G 76
U 234 ; WX 341 ; N ecircumflex ; G 77
U 235 ; WX 341 ; N edieresis ; G 78
U 236 ; WX 244 ; N igrave ; G 89
U 237 ; WX 229 ; N iacute ; G 85
U 238 ; WX 270 ; N icircumflex ; G 86
U 239 ; WX 228 ; N idieresis ; G 87
U 240 ; WX 488 ; N eth ; G 74
U 241 ; WX 473 ; N ntilde ; G 96
U 242 ; WX 372 ; N ograve ; G 101
U 243 ; WX 372 ; N oacute ; G 98
U 244 ; WX 372 ; N ocircumflex ; G 99
U 245 ; WX 372 ; N otilde ; G 103
U 246 ; WX 350 ; N odieresis ; G 100
U 247 ; WX 491 ; N divide ; G 204
U 248 ; WX 372 ; N oslash ; G 102
U 249 ; WX 441 ; N ugrave ; G 116
U 250 ; WX 441 ; N uacute ; G 113
U 251 ; WX 441 ; N ucircumflex ; G 114
U 252 ; WX 441 ; N udieresis ; G 115
U 253 ; WX 400 ; N yacute ; G 121
U 254 ; WX 415 ; N thorn ; G 106
U 255 ; WX 400 ; N ydieresis ; G 122
U 305 ; WX 245 ; N dotlessi ; G 84
U 338 ; WX 848 ; N OE ; G 44
U 339 ; WX 553 ; N oe ; G 104
U 700 ; WX 100 ; N uni02BC ; G 238
U 710 ; WX 210 ; N circumflex ; G 241
U 730 ; WX 445 ; N ring ; G 245
U 732 ; WX 261 ; N tilde ; G 246
U 8211 ; WX 755 ; N endash ; G 180
U 8212 ; WX 917 ; N emdash ; G 179
U 8216 ; WX 183 ; N quoteleft ; G 190
U 8217 ; WX 164 ; N quoteright ; G 191
U 8218 ; WX 216 ; N quotesinglbase ; G 192
U 8220 ; WX 307 ; N quotedblleft ; G 188
U 8221 ; WX 290 ; N quotedblright ; G 189
U 8222 ; WX 326 ; N quotedblbase ; G 187
U 8226 ; WX 272 ; N bullet ; G 158
U 8230 ; WX 549 ; N ellipsis ; G 161
U 8249 ; WX 324 ; N guilsinglleft ; G 185
U 8250 ; WX 338 ; N guilsinglright ; G 186
U 8260 ; WX 224 ; N fraction ; G 151
U 8308 ; WX 319 ; N uni2074 ; G 150
U 8364 ; WX 730 ; N Euro ; G 197
U 8482 ; WX 581 ; N trademark ; G 219
U 8722 ; WX 516 ; N minus ; G 202
U 8725 ; WX 355 ; N uni2215 ; G 200
EndCharMetrics
EndFontMetrics
